<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>My Career Plans</h1>
            <hr>
            <nav>
                <a class="navLink" href="index.html">Home</a><a class="navLink" href="market.html">Job Market & Earning Potential</a>
                <a class="navLink" href="education.html">Education</a><a class="navLink" href="description.html">Job Descrption</a>
                <a class="navLink" href="inventory.html">Personal Inventory/Skills</a><a class="navLink" href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <article><p class="normal"> Welcome to my career website! My name is Alexander Chaney and this website is for showing my career interests and qualifications</p>
            </article><aside class="sider">wgwga</aside>
        </main>
        <footer>
            &copy; A.J. Chaney | 2024
        </footer>
    </body>
</html>